{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version": 2,
"content_security_policy": "script-src 'self' 'unsafe-eval' blob:; object-src 'self'",
"name": "YKupon",
  "version": "1.0.0",
  "description": "YKupon.com",
  "icons": {
    "128": "images/ham1.png"
  },
  "browser_action": {
      "default_icon": "images/ham1.png",
      "default_popup": "popup.html",
      "default_title": "YKupon"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.yemeksepeti.com/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "background.js",
      "background2.js"
    ]
  },
  "permissions":[
		"cookies",
    "<all_urls>",
		"*://*/*",
    "tabs",
    "activeTab",
    "proxy",
    "background",
    "storage",
    "browsingData"
  ]
}
