<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body style="min-width:350px;">
        <div class="col-sm-6 .col-md-5 .col-lg-6">
            <div class="row">
                <center><p class="text-center"></p>
                    <img class="mb-3" src="images/logo128.png" alt=""></center>
                        <label for="token"><center><b>Hesap Kodunuz:</b></center></label>
                        <input type="text" class="form-control mb-3" name="token" id="token">
                    <button class="btn btn-danger" id="btn"><b>Hesaba Gir</b></button>
                    <script src="popup.js"></script>
            </div>
        </div>
    </body>
</html>